ENVIRONMENT=local
PORT=30001
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
TELEGRAM_BOT_TOKEN=
OPEN_AI_API_KEY=
TELEGRAM_WEBHOOK_DOMAIN=
TELEGRAM_WEBHOOK_PATH=/tg-webhooks
NGROK_API_TOKEN=